name: Publish 
inputs:
  github-token:
    description: "GitHub token for authentication"
    required: true
  github-username:
    description: "GitHub username for authentication"
    required: true
  version-name:
    description: "Version name to be used for the build"
    required: true
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: 24

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: "latest" 

    - name: Install Dependencies
      working-directory: "./webapp"
      shell: bash
      run: npm install

    - name: Run Build Web App
      working-directory: "./webapp"
      shell: bash
      run: npm run build

    - name: Run Build
      shell: bash
      run: ./gradlew clean build --exclude-task=test -Pgpr.username=${{ inputs.github-username }} -Pgpr.token=${{ inputs.github-token }}

    - name: Authenticate Container Registry
      shell: bash
      run: echo "${{ inputs.github-token }}" | docker login ghcr.io -u ${{ inputs.github-username }} --password-stdin

    - name: Build Container Image
      shell: bash
      run: docker build . -t ghcr.io/shazxrin/one-percent-better:${{ inputs.version-name }}

    - name: Push Container Image
      shell: bash
      run: docker push ghcr.io/shazxrin/one-percent-better:${{ inputs.version-name }}
