services:
  app:
    image: "one-percent-better:v1.0.0"
    environment:
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/one-percent-better"
      - "SPRING_AI_OPENAI=api_key"
      - "GITHUB_TOKEN=github_token"
      - "GITHUB_USERNAME=github_username"
    ports:
      - "8080:8080"
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=one-percent-better"
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=user"
    ports:
      - "5432:5432"
